PORT=3000
VERIFY_TOKEN=alitas_verify_2025
ACCESS_TOKEN=EAAL7iV679g8BP1Ft6UuMGok97kWpEV6NAkaFhCRXi1tAT1DzZCvXRLRyRTDZBB3lJBFB3qYIbfZAunULf8Ra3rng703Nmfb4GNVoZBoXEnNvbGcMJGqZBh6HCWbjRgjKnaJ8hqfMTPy8FT5Kkx6n3ZCfNYKCBODGBh9FZC3QFkpIbNa9ur7gbKBYVVjWCZCgKjPHdfxEq2xZCbSi0BdMUjeZAFAZBkUXaX3EYatC5fPnnB8olwwf8BlEAM71mZBq25pPqtZCHM6P3bLgiDf15Clyr1yjwxPvviF5Kz9eZCXgZDZD
PHONE_NUMBER_ID=836480942887664